image: node:16-alpine

cache:
  paths:
    - node_modules/

stages:
  - test

before_script:
  - npm --version && yarn --version
  - yarn

lint:
  stage: test
  script:
    - yarn eslint src/**/*.{ts,js,vue}